artifact_path: file:///C:/Users/KiTE/Desktop/mlops pipeline/mlruns/372285391463967459/models/m-fc35aaa25af843e7a3964f932071509a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-fc35aaa25af843e7a3964f932071509a
model_size_bytes: 560
model_uuid: m-fc35aaa25af843e7a3964f932071509a
prompts: null
run_id: dda0c458612d4096ac2e77676b5db368
utc_time_created: '2026-02-08 13:50:28.827782'
