artifact_path: file:///C:/Users/KiTE/Desktop/mlops pipeline/mlruns/0/models/m-731e842bc9444940aa767dbb93db95e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-731e842bc9444940aa767dbb93db95e6
model_size_bytes: 556
model_uuid: m-731e842bc9444940aa767dbb93db95e6
prompts: null
run_id: 19c8dda8cc104903a5bf100dbab7c6f5
utc_time_created: '2026-01-30 13:47:47.846429'
