artifact_path: file:///C:/Users/KiTE/Desktop/mlops pipeline/mlruns/1/models/m-326810ee038b4bcd8c7c4b2d8253725a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-326810ee038b4bcd8c7c4b2d8253725a
model_size_bytes: 556
model_uuid: m-326810ee038b4bcd8c7c4b2d8253725a
prompts: null
run_id: e4a988518287418d9e1c42c4e55f6d91
utc_time_created: '2026-01-30 13:56:26.520886'
